<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalDrawing"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.80">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:text="The Winner is:"
            android:layout_weight="1">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:text="Winner Number"
                android:layout_weight="1">
            </TextView>

            <EditText
                android:id="@+id/drawingticketNumber"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/rounded_border_edittext"
                android:gravity="center">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:text="Winner Name"
                android:layout_weight="1" >
            </TextView>

            <EditText
                android:id="@+id/drawingticketName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_edittext"
                android:gravity="center">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:text="Winner Email"
                android:layout_weight="1"
                >
            </TextView>

            <EditText
                android:id="@+id/drawingticketEmail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_border_edittext"
                android:gravity="center">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:text="Winner Telephone"
                android:layout_weight="1">
            </TextView>

            <EditText
                android:id="@+id/drawingticketTelephone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="phone"
                android:background="@drawable/rounded_border_edittext"
                android:gravity="center">
            </EditText>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.20">

        <Button
            android:id="@+id/drawingticketConfirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="OK"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

</LinearLayout>